export const ENVOIE_MAIL = "ENVOIE_MAIL";
export const INSCRIPTION_GECOF = "INSCRIPTION_GECOF";
export const RESET_PASS = "RESET_PASS";
export const ERROR = "ERROR";
export const BUSINESS_ERROR = "BUSINESS_ERROR";
export const UNKNOWN = "UNKNOWN";

export const CREATION_EVENT = "CREATION_EVENT";
export const UPDATE_EVENT = "UPDATE_EVENT";
export const DELETE_EVENT = "DELETE_EVENT";

export const CREATION_ARTICLE = "CREATION_ARTICLE";
export const UPDATE_ARTICLE = "UPDATE_ARTICLE";
export const DELETE_ARTICLE = "DELETE_ARTICLE";

export const CREATION_DEVIS = "CREATION_DEVIS";
export const UPDATE_DEVIS = "UPDATE_DEVIS";
export const DELETE_DEVIS = "DELETE_DEVIS";

export const CREATION_FACTURE = "CREATION_FACTURE";
export const UPDATE_FACTURE = "UPDATE_FACTURE";
export const DELETE_FACTURE = "DELETE_FACTURE";

export const CREATION_CLIENT = "CREATION_CLIENT";
export const UPDATE_CLIENT = "UPDATE_CLIENT";
export const DELETE_CLIENT = "DELETE_CLIENT";

export const CREATION_PREFERENCE = "CREATION_PREFERENCE";
export const UPDATE_PREFERENCE = "UPDATE_PREFERENCE";
export const DELETE_PREFERENCE = "DELETE_PREFERENCE";



export const UPDATE_PROFIL = "UPDATE_PROFIL";

export const VALIDATION_INSCRIPTION = "VALIDATION_INSCRIPTION";
export const FORGET_PWD = "FORGET_PWD";
export const PAIEMENT_INSCRIPTION = "PAIEMENT_INSCRIPTION";

export const businessErrorHttpCode = 422;
export const baseUrl="https://geco-logiciel.fr/";